<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>First page</title>
</head>
<body> 
  <header>
    <h1>Досье</h1>  
  </header> 
  <section>
    <h2>Обо мне:</h2>
    <p>Меня зовут Подоплелов Дмитрий, я студент первого курса Волгатеха специальности ПС, учусь в группе ПС-11. Закончил школу №3 в пгт. Советский, поступил сюда, потому что не хватило баллов поступить в КФУ + мне сказали, что здесь тоже хорошо учат.
    </p>  
    <img src="C:\WEB\chmonich.jpg" alt="Моя фотография" />
    <h3>Мои так называемые "хобби"</h3>
    <ul>
      <li>Дота</li>
      <li>Дота</li>
      <li>Дота</li>
      <li>Дота</li>
    </ul>
  </section>  
</body>
</html>